==148421== Memcheck, a memory error detector
==148421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==148421== Command: ./cub3D ./maps/invalid_maps/89.cub
==148421== Parent PID: 103386
==148421== 
==148421== 
==148421== HEAP SUMMARY:
==148421==     in use at exit: 0 bytes in 0 blocks
==148421==   total heap usage: 22 allocs, 22 frees, 2,401,378 bytes allocated
==148421== 
==148421== All heap blocks were freed -- no leaks are possible
==148421== 
==148421== For lists of detected and suppressed errors, rerun with: -s
==148421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
