==168357== Memcheck, a memory error detector
==168357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168357== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168357== Command: ./cub3D ./maps/invalid_maps/81.cub
==168357== Parent PID: 103386
==168357== 
==168357== 
==168357== HEAP SUMMARY:
==168357==     in use at exit: 299,966 bytes in 3,312 blocks
==168357==   total heap usage: 102,617 allocs, 99,305 frees, 18,029,527 bytes allocated
==168357== 
==168357== LEAK SUMMARY:
==168357==    definitely lost: 0 bytes in 0 blocks
==168357==    indirectly lost: 0 bytes in 0 blocks
==168357==      possibly lost: 0 bytes in 0 blocks
==168357==    still reachable: 0 bytes in 0 blocks
==168357==         suppressed: 299,966 bytes in 3,312 blocks
==168357== 
==168357== For lists of detected and suppressed errors, rerun with: -s
==168357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
