==19092== Memcheck, a memory error detector
==19092== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19092== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19092== Command: ./cub3D ./maps/invalid_maps/102.cub
==19092== Parent PID: 3858
==19092== 
==19092== Syscall param openat(filename) points to unaddressable byte(s)
==19092==    at 0x4AD91E5: open (open64.c:41)
==19092==    by 0x10C4B4: ft_check_texture_path (raycasting.c:37)
==19092==    by 0x10C561: ft_init_textures (raycasting.c:54)
==19092==    by 0x10C433: ft_init_game (raycasting.c:18)
==19092==    by 0x10B828: main (main.c:329)
==19092==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19092== 
==19092== 
==19092== HEAP SUMMARY:
==19092==     in use at exit: 299,966 bytes in 3,312 blocks
==19092==   total heap usage: 102,411 allocs, 99,099 frees, 18,012,985 bytes allocated
==19092== 
==19092== LEAK SUMMARY:
==19092==    definitely lost: 0 bytes in 0 blocks
==19092==    indirectly lost: 0 bytes in 0 blocks
==19092==      possibly lost: 0 bytes in 0 blocks
==19092==    still reachable: 0 bytes in 0 blocks
==19092==         suppressed: 299,966 bytes in 3,312 blocks
==19092== 
==19092== For lists of detected and suppressed errors, rerun with: -s
==19092== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
