==55050== Memcheck, a memory error detector
==55050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55050== Command: ./cub3D map.cub
==55050== Parent PID: 45984
==55050== 
==55050== 
==55050== HEAP SUMMARY:
==55050==     in use at exit: 299,966 bytes in 3,312 blocks
==55050==   total heap usage: 117,790 allocs, 114,478 frees, 851,296,622 bytes allocated
==55050== 
==55050== LEAK SUMMARY:
==55050==    definitely lost: 0 bytes in 0 blocks
==55050==    indirectly lost: 0 bytes in 0 blocks
==55050==      possibly lost: 0 bytes in 0 blocks
==55050==    still reachable: 0 bytes in 0 blocks
==55050==         suppressed: 299,966 bytes in 3,312 blocks
==55050== 
==55050== For lists of detected and suppressed errors, rerun with: -s
==55050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
