==137462== Memcheck, a memory error detector
==137462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==137462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==137462== Command: ./cub3D ./maps/invalid_maps/38.cub
==137462== Parent PID: 103386
==137462== 
==137462== 
==137462== HEAP SUMMARY:
==137462==     in use at exit: 0 bytes in 0 blocks
==137462==   total heap usage: 56 allocs, 56 frees, 2,402,029 bytes allocated
==137462== 
==137462== All heap blocks were freed -- no leaks are possible
==137462== 
==137462== For lists of detected and suppressed errors, rerun with: -s
==137462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
