==22173== Memcheck, a memory error detector
==22173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22173== Command: ./cub3D ./maps/invalid_maps/126.cub
==22173== Parent PID: 3858
==22173== 
==22173== 
==22173== HEAP SUMMARY:
==22173==     in use at exit: 299,966 bytes in 3,312 blocks
==22173==   total heap usage: 102,406 allocs, 99,094 frees, 18,012,609 bytes allocated
==22173== 
==22173== LEAK SUMMARY:
==22173==    definitely lost: 0 bytes in 0 blocks
==22173==    indirectly lost: 0 bytes in 0 blocks
==22173==      possibly lost: 0 bytes in 0 blocks
==22173==    still reachable: 0 bytes in 0 blocks
==22173==         suppressed: 299,966 bytes in 3,312 blocks
==22173== 
==22173== For lists of detected and suppressed errors, rerun with: -s
==22173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
