==142646== Memcheck, a memory error detector
==142646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==142646== Command: ./cub3D ./maps/invalid_maps/120.cuclearb
==142646== Parent PID: 103386
==142646== 
==142646== 
==142646== HEAP SUMMARY:
==142646==     in use at exit: 0 bytes in 0 blocks
==142646==   total heap usage: 3 allocs, 3 frees, 120 bytes allocated
==142646== 
==142646== All heap blocks were freed -- no leaks are possible
==142646== 
==142646== For lists of detected and suppressed errors, rerun with: -s
==142646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
