==12757== Memcheck, a memory error detector
==12757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12757== Command: ./cub3D ./maps/valid_maps/0.cub
==12757== Parent PID: 3858
==12757== 
==12757== 
==12757== HEAP SUMMARY:
==12757==     in use at exit: 299,966 bytes in 3,312 blocks
==12757==   total heap usage: 108,805 allocs, 105,493 frees, 168,142,144 bytes allocated
==12757== 
==12757== LEAK SUMMARY:
==12757==    definitely lost: 0 bytes in 0 blocks
==12757==    indirectly lost: 0 bytes in 0 blocks
==12757==      possibly lost: 0 bytes in 0 blocks
==12757==    still reachable: 0 bytes in 0 blocks
==12757==         suppressed: 299,966 bytes in 3,312 blocks
==12757== 
==12757== For lists of detected and suppressed errors, rerun with: -s
==12757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
