==139376== Memcheck, a memory error detector
==139376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==139376== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==139376== Command: ./cub3D ./maps/invalid_maps/163.cub
==139376== Parent PID: 103386
==139376== 
==139376== 
==139376== HEAP SUMMARY:
==139376==     in use at exit: 0 bytes in 0 blocks
==139376==   total heap usage: 83 allocs, 83 frees, 2,402,560 bytes allocated
==139376== 
==139376== All heap blocks were freed -- no leaks are possible
==139376== 
==139376== For lists of detected and suppressed errors, rerun with: -s
==139376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
