==34665== Memcheck, a memory error detector
==34665== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34665== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34665== Command: ./cub3D map.cub
==34665== Parent PID: 8502
==34665== 
==34665== 
==34665== HEAP SUMMARY:
==34665==     in use at exit: 299,966 bytes in 3,312 blocks
==34665==   total heap usage: 85,903 allocs, 82,591 frees, 159,844,230 bytes allocated
==34665== 
==34665== LEAK SUMMARY:
==34665==    definitely lost: 0 bytes in 0 blocks
==34665==    indirectly lost: 0 bytes in 0 blocks
==34665==      possibly lost: 0 bytes in 0 blocks
==34665==    still reachable: 0 bytes in 0 blocks
==34665==         suppressed: 299,966 bytes in 3,312 blocks
==34665== 
==34665== For lists of detected and suppressed errors, rerun with: -s
==34665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
